# DMS_FULL

./: .eslintignore  README.md  package-lock.json  package.json
Backend/: .prettierignore  .prettierrc  BackendApi.csproj  BackendApi.http  Program.cs  tailwind.config.js
Backend/Controllers/: BorrowersController.cs  EmployersController.cs
Backend/Data/: ApplicationDbContext.cs
Backend/Models/: AccountStatusLookup.cs  Borrower.cs  BorrowerStatusLookup.cs  Employer.cs  PrefixLookup.cs
Backend/Properties/: launchSettings.json
Backend/Views/: _ViewImports.cshtml
Backend/Views/Shared/: _Layout.cshtml
Backend/wwwroot/css/: styles.css
public/: index.html
src/: App.js  styles.css
src/components/: ActionButtons.js  AddFunds.js  DataTable.js  Popup.js  SearchBar.js  Signin.js  Slider.css  Slider.js  Subheader.js  TabEmployer.js  Table.js  Usercontext.js
src/page/: AddincentiveMeasures.js  Borrower.js  CalculateAnnuity.js  DebtFollowUp.js  DebtRestructureDetail.js  DebtRestructureForm.js  DetailBorrow15.js  DetailBorrowOfCompany.js  DetailEmployer.js  EditincentiveMeasures.js  Editnotify.js  Employer.js  Fromnotify.js  IncomeLog.js  InterestCalcul.js  Login.css  Login.js  ManageBorrower.js  ManageEmployer.js  NotifyManage.js  PaymentDue1.js  PenaltyCalculat.js  RefundList.js  Test.js  Test2.js  incentiveMeasures.js
src/utils/: sanitize.js
